# Nest-Degree-Tracker

./: .gitignore  README.md  Software-Engineering-Group-6.sln  addCourseData.sh  package-lock.json  package.json  requirements.txt
backend/: Program.cs  appsettings.json  backend.csproj
backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/Controllers/: CoursesController.cs  MajorsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Database/: test.db  test.db-shm  test.db-wal
backend/Entities/: Course.cs  EnrollmentForm.cs  MajorRequirements.cs  Majors.cs  Role.cs  UniversityRequirements.cs  User.cs
backend/Entities/MajorsRequirements/: ComputingMajors.cs
backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs  UserAuthorization.cs  ValidateModelAttribute.cs
backend/Migrations/SqliteMigrations/: 20230203042240_InitialCreate.Designer.cs  20230206211321_InitialCreate.Designer.cs  20230206211321_InitialCreate.cs  20230211042948_SecondMigration.Designer.cs  20230211042948_SecondMigration.cs  20230309224517_EnrollmentMigration.Designer.cs  20230309224517_EnrollmentMigration.cs  20230313003640_InitialMigration.Designer.cs  20230313003640_InitialMigration.cs  20230328211801_InitialMigration.Designer.cs  20230328211801_InitialMigration.cs  20230404161037_MigrationChanges1.0.Designer.cs  20230404161037_MigrationChanges1.0.cs  20230407164550_ChangesMigration1.1.Designer.cs  20230407164550_ChangesMigration1.1.cs  20230407165639_ChangesMigration1.2.Designer.cs  20230407165639_ChangesMigration1.2.cs  20230407171254_ChangesMigration1.3.Designer.cs  20230407171254_ChangesMigration1.3.cs  20230407181410_ChangesMigration1.4.Designer.cs  20230407181410_ChangesMigration1.4.cs  20230414175300_ChangesMigration2.0.Designer.cs  20230414175300_ChangesMigration2.0.cs  20230414180534_ChangesMigration2.1.Designer.cs  (+23 more)
backend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Course.cs  DataContext.cs  EnrollmentForm.cs  Majors.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: CourseService.cs  MajorService.cs  UserService.cs
backend/Tutorial/: ASP_NET_Docs.md  Backend_Docs.md  DatabaseMigrations.txt  JWT_Authentication_Docs.md
(+92 files in other folders)
